{
  "name": "csp-wa-server",
  "version": "1.0.0",
  "description": "Baileys-based WhatsApp HTTP server for CSP platform (no Chromium — direct WebSocket protocol)",
  "main": "wa_server.js",
  "scripts": {
    "start": "node wa_server.js"
  },
  "_why_baileys_6_7_18_exactly": [
    "EXACT pin, no caret/tilde — do not 'tidy' this into ^6.7.x.",
    "wa_server.js is CommonJS (require). Baileys 6.7.18 is the LAST CommonJS",
    "release: 6.7.20+ ship \"type\": \"module\" and 7.x is ESM-only, so any of those",
    "makes the bridge die at startup with ERR_REQUIRE_ESM on Node 20 (the version",
    "CSP machines get). It only 'works' on Node 22.12+/24, which can require() ESM",
    "— that is why this bug hid during local testing and only broke on a CSP box.",
    "To move to 6.7.20+/7.x, wa_server.js must first be converted to ESM (or use",
    "dynamic import()). 7.0.0-rc13 was also a release CANDIDATE plus a native",
    "whatsapp-rust-bridge — not something to ship to unattended rural machines."
  ],
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.18",
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
